PORT=4000
DATABASE_URI=mongodb://commonwealth:commonwealth1234@ac-3ih67ij-shard-00-00.qratjoi.mongodb.net:27017,ac-3ih67ij-shard-00-01.qratjoi.mongodb.net:27017,ac-3ih67ij-shard-00-02.qratjoi.mongodb.net:27017/?ssl=true&replicaSet=atlas-iyzdw1-shard-0&authSource=admin&retryWrites=true&w=majority
